@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: #f2f2f2;
}

section {
  position: relative;
  height: 450px;
  padding: 15px;
  padding: 0 70px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  align-items: center;
}

.card {
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before {
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #71a0f0;
  border-radius: 20px 20px 0 0;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

section .card .imagem {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #71a0f0;
}

section .card .imagem img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}
.card .dados {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: black;
}

.dados .nome {
  font-size: 20px;
  font-weight: 600;
}

.dados .descricao {
  font-size: 15px;
  font-weight: 500;
}

.swiper-pagination {
  position: absolute;
}

.swiper-pagination-bullet {
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #71a0f0;
}

.swiper-button-next,
.swiper-button-prev {
  opacity: 0.7;
  color: #71a0f0;
  transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
  color: #71a0f0;
}

/* Responsive media query code for small screens */
@media (max-width: 768px) {
  section {
    padding: 15px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}



/* Meu titulo remove */

h1 {
  font-size: 5rem;
  letter-spacing: 0.1em;
  color: #71a0f0;
}

h1 span {
  display: inline-block;
  animation: bounce 3s ease infinite;
}

h1 span:nth-child(2) {
  animation-delay: 0.2s;
}

h1 span:nth-child(3) {
  animation-delay: 0.4s;
}

h1 span:nth-child(4) {
  animation-delay: 0.6s;
}

h1 span:nth-child(5) {
  animation-delay: 0.8s;
}

h1 span:nth-child(6) {
  animation-delay: 1s;
}

h1 span:nth-child(7) {
  animation-delay: 1.2s;
}

h1 span:nth-child(8) {
  animation-delay: 1.4s;
}

h1 span:nth-child(9) {
  animation-delay: 1.6s;
}

h1 span:nth-child(10) {
  animation-delay: 1.8s;
}

h1 span:nth-child(11) {
  animation-delay: 2s;
}

h1 span:nth-child(12) {
  animation-delay: 2.2s;
}

h1 span:nth-child(13) {
  animation-delay: 2.4s;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  10% {
    transform: translateY(-2rem);
  }

  20% {
    transform: translateY(0);
  }
}
.espaco{
  margin-right: 20px;
}